{
  "name": "redux-rt",
  "version": "1.7.0",
  "description": "Manage websockets with redux",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run test && npm run build:commonjs",
    "lint": "eslint .",
    "test": "npm run lint && jest",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib"
  },
  "files": [
    "lib",
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juvasquezg/redux-rt.git"
  },
  "keywords": [
    "redux",
    "websocket",
    "socket.io"
  ],
  "author": "Julián Vásquez <juvasquez88@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juvasquezg/redux-rt/issues"
  },
  "homepage": "https://github.com/juvasquezg/redux-rt#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^18.1.0",
    "webpack": "^1.14.0"
  }
}
